spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/clothes_shop
spring.datasource.username=root
spring.datasource.password=vu123

#logging.level.root=WARN
jwt.secret.key = L14RceH3QRpJl1cXQr4MYOisBJemRAJPZrVG4+uwGLo=
path.root=D:/CyberJava/image

redis.host=localhost
redis.port=6380